GRASS
=====

> This project is a synchronization software.
>
> It is intended, and will be designed, to be flexible and expandable.

This project is still under development and, in fact, has only been created
recently.

If you have any question, direct them towards me (TheOct0).

Note: this file will be undergoing huge changes, since the development is still in its early stages.
